# document-management-system-server-common

./: Pirina.Common.sln
Source/Pirina.Common.CQRS/: MessageDispatcher.cs  Pirina.Common.CQRS.csproj
Source/Pirina.Common.CQRS.Messaging/: Pirina.Common.CQRS.Messaging.csproj
Source/Pirina.Common.CQRS.Messaging/Commands/: BaseCommand.cs
Source/Pirina.Common.CQRS.Messaging/Events/: BaseEvent.cs  OnExceptionEvent.cs  OnSuccessEvent.cs
Source/Pirina.Common.CQRS/Commands/: BaseCommandHandler.cs
Source/Pirina.Common.CQRS/Events/: BaseEventMessageHandler.cs  INotifier.cs  NotifierModel.cs
Source/Pirina.Common.CQRS/Extensions/: CQRSExtensions.cs
Source/Pirina.Common.CQRS/Projections/: Projection.cs  Projector.cs
Source/Pirina.Common.Compression.Deflate/: DeflationCompressor.cs  Pirina.Common.Compression.Deflate.csproj
Source/Pirina.Common.Configuration/: ConfigurationExtension.cs  EnvironmentVariableConfiguration.cs  LocalStoreConfiguration.cs  Pirina.Common.Configuration.csproj
Source/Pirina.Common.Initialisation/: Initialiser.cs  Pirina.Common.Initialisation.csproj
Source/Pirina.Common.Logging/: ConsoleLogger.cs  LoggingInitialiser.cs  Pirina.Common.Logging.csproj
Source/Pirina.Common.MessageHandling/: Pirina.Common.MessageHandling.csproj
Source/Pirina.Common.MessageHandling/Extensions/: MessageHandlingInitialiser.cs
Source/Pirina.Common.MessageHandling/Factories/: HandlerResolver.cs  HandlerResolverSettings.cs
Source/Pirina.Common.MessageHandling/Invocation/: HandlerDelegateFactory.cs  HandlerInvoker.cs
Source/Pirina.Common.MessageHandling/Logging/: EventId.cs
Source/Pirina.Common.MessageHandling/MessageHandling/: BaseMessageHandler.cs
Source/Pirina.Common.Messaging/: NonPayloadMessage.cs  PayloadConnection.cs  PayloadMessage.cs  Pirina.Common.Messaging.csproj  TenantMessage.cs
Source/Pirina.Common.Serialisation.Binary/: BinarySerialiser.cs  Pirina.Common.Serialisation.Binary.csproj
Source/Pirina.Common.Serialisation.Binary/Extensions/: BinarySerialisationInitialiser.cs
Source/Pirina.Common.Serialisation.JSON/: NSJsonSerializer.cs  Pirina.Common.Serialisation.JSON.csproj
Source/Pirina.Common.Serialisation.JSON/Extensions/: JsonSerializerInitialiser.cs
Source/Pirina.Common.Serialisation.JSON/SettingsProviders/: DefaultSettingsProvider.cs  SettingsProvider.cs
Source/Pirina.Common.Tenancy/: Pirina.Common.Tenancy.csproj
Source/Pirina.Common.Tenancy/Extensions/: QueryableExtensions.cs  TenantModelExtensions.cs
Source/Pirina.Common.Tenancy/Helpers/: QueryHelper.cs
Source/Pirina.Common.Tenancy/Tenancy/: TenantResolver.cs
Source/Pirina.Common.Transport/: Pirina.Common.Transport.csproj  TransportConfiguration.cs
Source/Pirina.Common.Transport/Context/: TransportProviderContext.cs
Source/Pirina.Common.Transport/Providers/: IReadOnlyTransportProvider.cs  IReadWriteTransportProvider.cs  IWriteOnlyTransportProvider.cs
Test/Pirina.Common.CQRS.Tests.L0/: MessageDispatcherTests.cs  Pirina.Common.CQRS.Tests.L0.csproj
Test/Pirina.Common.CQRS.Tests.L0/Commands/: BaseCommandHandlerTests.cs
Test/Pirina.Common.CQRS.Tests.L0/Events/: BaseEventMessageHandlerTests.cs  NotifierModelTests.cs
Test/Pirina.Common.CQRS.Tests.L0/Projections/: ProjectionTests.cs  ProjectorTests.cs
Test/Pirina.Common.CQRS.Tests.L0/TestMocks/: TestCommand.cs  TestCommandHandler.cs  TestEvent.cs  TestEventHandler.cs  TestModel.cs
Test/Pirina.Common.Compression.Deflate.Tests.L0/: DelationCompressorTests.cs  Lorem ipsum.txt  Pirina.Common.Compression.Deflate.Tests.L0.csproj
Test/Pirina.Common.Configuration.Tests.L0/: ConfigurationExtensionTests.cs  EnvironmentVariableConfigurationTests.cs  LocalStoreConfigurationTests.cs  Pirina.Common.Configuration.Tests.L0.csproj
Test/Pirina.Common.Logging.Tests.L0/: Pirina.Common.Logging.Tests.L0.csproj
Test/Pirina.Common.Logging.Tests.L0/Fakes/: FakeEventId.cs
Test/Pirina.Common.MessageHandling.Tests.L0/: Pirina.Common.MessageHandling.Tests.L0.csproj
Test/Pirina.Common.MessageHandling.Tests.L0/Factories/: HandlerResolverSettingsTests.cs  HandlerResolverTests.cs
Test/Pirina.Common.MessageHandling.Tests.L0/Invocation/: HandlerInvokerTests.cs
Test/Pirina.Common.MessageHandling.Tests.L0/MessageHandling/: BaseMessageHandlerTests.cs
Test/Pirina.Common.MessageHandling.Tests.L0/TestMocks/: TestMessage.cs  TestMessageHandler.cs
Test/Pirina.Common.MessageHandling.Tests.L0/Transport/: TransportConfigurationTests.cs
Test/Pirina.Common.Serialisation.Binary.Tests.L0/: BinarySerialiserTests.cs  Pirina.Common.Serialisation.Binary.Tests.L0.csproj
Test/Pirina.Common.Serialisation.Binary.Tests.L0/TestSerialisableObjects/: ComplexTypeSerialisableObject.cs  NameSpaceSerialisationObject.cs  NotSerialisableObject.cs  ObjectBase.cs  SerialisableObject.cs
Test/Pirina.Common.Serialisation.Binary.Tests.L0/TestSerialisableObjects2/: NameSpaceSerialisationObject.cs
Test/Pirina.Common.Serialisation.JSON.Tests.L0/: NSJsonSerialiserTests.cs  Pirina.Common.Serialisation.JSON.Tests.L0.csproj
Test/Pirina.Common.Serialisation.JSON.Tests.L0/TestSerialisableObjects/: ComplexTypeSerialisableObject.cs  NameSpaceSerialisationObject.cs  NotSerialisableObject.cs  ObjectBase.cs  SerialisableObject.cs
Test/Pirina.Common.Serialisation.JSON.Tests.L0/TestSerialisableObjects2/: NameSpaceSerialisationObject.cs
Test/Pirina.Common.Tenancy.Tests.L0/: Pirina.Common.Tenancy.Tests.L0.csproj  TenantResolverTests.cs
Test/Pirina.Common.Tenancy.Tests.L0/MockData/: MockSource.cs  MockTenantResolver.cs
