<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Base Implementation of CQRS.</Description>
    <Version>2.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glasswall.Common.CQRS.Messaging" Version="1.2.1" />
    <PackageReference Include="Glasswall.Common.MessageHandling" Version="1.2.4" />
    <PackageReference Include="Glasswall.Kernel.CQRS" Version="1.1.1" />
    <PackageReference Include="Glasswall.Kernel.Data" Version="1.1.5" />
    <PackageReference Include="Glasswall.Kernel.Logging" Version="1.1.3" />
  </ItemGroup>

</Project>
